<div id="eqFTP-dmhandle"></div>
<div id="eqFTP-project-dialog" class="eqFTP-settings template modal detached-modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{SIDEPANEL_TITLE}}</h1>
        <a href="#" id="eqFTP-openSettingsWindow" eqFTP-action="settingsWindow_open" title="{{SIDEPANEL_OPENCONNMANGR}}" style="display:none;"><i class="fa fa-cogs"></i></a>
        <select id="eqFTP-serverChoosing" style="display:none;">

        </select>
    </div>
    <div class="modal-body">   
        <div id="eqFTPLoading"><i class="fa fa-cog fa-spin"></i></div>
        <div id="eqFTPDirectoryListing" style="width:360px;">
            <div class="eqFTPListingHeaders">
                <ul class="eqFTPFileTreeHolder">
                    <li class="eqFTPFileTreeRow header">
                        <div class="eqFTPFileTreeCell eqFTPTableNamecol eqFTPFileTreeHeader" eqFTP-action="fileTree_sort"><i class="fa fa-sort"></i>{{SIDEPANEL_FILETREE_NAME}}<span class="resizer">|</span></div>
                        <div class="eqFTPFileTreeCell eqFTPTableSizecol eqFTPFileTreeHeader" eqFTP-action="fileTree_sort"><i class="fa fa-sort"></i>{{SIDEPANEL_FILETREE_SIZE}}<span class="resizer">|</span></div>
                        <div class="eqFTPFileTreeCell eqFTPTableTypecol eqFTPFileTreeHeader" eqFTP-action="fileTree_sort">{{SIDEPANEL_FILETREE_TYPE}}<span class="resizer">|</span></div>
                        <div class="eqFTPFileTreeCell eqFTPTableLUcol eqFTPFileTreeHeader" eqFTP-action="fileTree_sort"><i class="fa fa-sort"></i>{{SIDEPANEL_FILETREE_MODIFIED}}</div>
                    </li>
                </ul>
            </div>
            <div class="zebra-striped row-highlight condensed-table">
                <ul id="eqFTPTable" class="eqFTPFileTreeHolder"></ul>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div>
            <i id="eqFTPConnectionControl" class="eqFTPtoolbarBottomIcons fa fa-toggle-off" title="{{SIDEPANEL_CONDISCONNECT}}" eqFTP-action="connection_toggle"></i>
            <i id="eqFTPRefresh" class="eqFTPtoolbarBottomIcons fa fa-refresh" title="{{SIDEPANEL_REFRESH}}" eqFTP-action="fileTree_refresh"></i>
            <i id="eqFTPSettingsRefresh" class="eqFTPtoolbarBottomIcons fa fa-wrench" title="{{SIDEPANEL_RELOADSETTINGS}}" eqFTP-action="settings_reset"></i>
        </div>
    </div>
</div>