<div id="eqFTPQueueHolder" class="bottom-panel vert-resizable top-resizer">
    <div class="toolbar simple-toolbar-layout">
        <div class="title">{{QUEUE_TITLE}}</div>
        <div class="currentDirectory"></div>
        <a href="#" class="close" eqFTP-action="queue_toggle">&times;</a>
    </div>
    <div class="eqFTPQueueCommands">
        <span eqFTP-action="queue_start"><i class="fa fa-play"></i>{{QUEUE_STARTQ}}</span>
        <span eqFTP-action="queue_pause"><i class="fa fa-pause"></i>{{QUEUE_PAUSEQ}}</span>
        <span eqFTP-action="queue_restart"><i class="fa fa-recycle"></i>{{QUEUE_RESTARTQ}}</span>
        <span eqFTP-action="queue_clear"><i class="fa fa-times"></i>{{QUEUE_CLEARQ}}</span>
        <label><input type="checkbox" name="eqFTP-autoClear">{{SETTINGSWIND_GLOB_AUTOCLEAR}}</label>
    </div>
    <div class="table-container resizable-content">
        <table id='eqFTPequeueTable'>
            <thead>
                <tr>
                    <th queueTabname='Name'><span>{{QUEUE_HEADER_NAME}}</span></th>
                    <th queueTabname='From'><span>{{QUEUE_HEADER_FROM}}</span></th>
                    <th queueTabname='To'><span>{{QUEUE_HEADER_TO}}</span></th>
                    <th queueTabname='Status'><span>{{QUEUE_HEADER_STATUS}}</span></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>