<div id="eqFTP-passwordEntering" class="modal" style="width:300px;">
    <div class="modal-header">
        <h1 class="dialog-title">{{OTHER_DELETE}}</h1>
    </div>
    <div class="modal-body">
        {{OTHER_CONFIRM_DELETE}}
        <br>
        <strong id="eqFTP-delete-file"></strong>
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">{{OTHER_OK}}</a>
        <a href="#" class="dialog-button btn" data-button-id="close">{{OTHER_CANCEL}}</a>
    </div>
</div>