<div id="eqFTP-about" class="eqFTP-settings template modal hide">
    <div class="modal-header">
        <h1 class="dialog-title">About</h1>
    </div>
    <div class="modal-body">   
        <div class="container-fluid" style="padding:0;">
            <div class="row-fluid">
                <div class="span8">
                    <h2>What's new</h2>
                    <strong>0.7.2</strong>
                    <ul>
                        <li>fix #193</li>
                    </ul>
                    <strong>0.7.1</strong>
                    <ul>
                        <li>Korean language fix</li>
                    </ul>
                    <strong>0.7.0</strong>
                    <ul>
                        <li>SFTP SUPPORT!</li>
                        <li>ACTUAL SYNC!</li>
                        <li>Added columns’ sorting in FileTree Window!</li>
                        <li>FileTree Window now saves dimensions and column widths after Brackets restart!</li>
                        <li>Added Font Awesome for icons instead of svg and png images.</li>
                        <li>Improved dark theme compatibility.</li>
                        <li>Changed behavior of Connection Manager window.</li>
                        <li>Fully rewritten main.js file (should work faster now).</li>
                        <li>Updated Once module and added SCP2 module for SFTP support.</li>
                        <li>Redesigned ftpDomain.js’s structure for SFTP support.</li>
                        <li>Improved Brazilian Portuguese translation.</li>
                        <li>Updated Dutch translation.</li>
                        <li>Added Ukrainian translation.</li>
                        <li>Added Czech translation.</li>
                        <li>Added Japaneese translation</li>
                        <li>Added Korean translation</li>
                        <li>Creating remote files and folders!</li>
                        <li>Ordering connections’ list (drag'n'drop)</li>
                        <li>Copying connections</li>
                        <li>Tons of UI improvements</li>
                    </ul>
                </div>
                <div class="span4">
                    <strong>Donate via PayPal: paypal@equals182.com</strong>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="close">{{OTHER_CLOSE}}</a>
    </div>
</div>