{
	"name": "equals182.eqftp",
	"title": "eqFTP",
	"version": "0.6.2",
	"description": "FTP client for Brackets. Please restart Brackets manually after update.",
	"homepage": "https://github.com/Equals182/eqFTP",
	"author": "Alexander <equals182@gmail.com>",
	"license": "MIT",
	"categories": ["livedev","external"],
	"keywords": ["FTP"],
	"engines": {
		"brackets": ">=1.1.0"
	},
    "i18n": [
        "de", "en", "es", "fr", "it", "nl", "pt-br", "ru", "tr", "hu"
    ],
    "package-i18n": {
        "en": {
            "description": "FTP client for Brackets. Please restart Brackets manually after update."
        },
        "ru": {
            "description": "FTP клиент для Brackets. Пожалуйста, перезагрузите Brackets вручную после обновления."
        }
    }
}
