<div id="eqFTP-passwordEntering" class="modal" style="width:300px;">
    <div class="modal-header">
        <h1 class="dialog-title">Please Enter Your Password</h1>
    </div>
    <div class="modal-body">   

        <div class="field-container2">
            <label for="eqFTP-password" style="width: 100%;">Your Password for eqFTP:</label>
            <input type="password" id="eqFTP-password" placeholder="" class="url" />
            <div style="clear:both;"></div>
        </div>
        
    </div>
    <div class="modal-footer">
        <a href="#" class="dialog-button btn primary" data-button-id="ok">Ok</a>
        <a href="#" class="dialog-button btn" data-button-id="close">Close</a>
    </div>
</div>