{
	"name": "equals182.eqftp",
	"title": "eqFTP",
	"version": "0.7.0",
	"description": "FTP/SFTP client for Brackets. Please restart Brackets manually after update.",
	"homepage": "http://equals182.github.io/eqFTP/",
	"author": "Alexander <equals182@gmail.com>",
	"license": "MIT",
	"categories": ["livedev","external"],
	"keywords": ["FTP", "SFTP"],
	"engines": {
		"brackets": ">=1.1.0"
	},
    "i18n": [
        "cs", "de", "en", "es", "fr", "hu", "it", "nl", "pt-br", "ru", "tr", "uk"
    ],
    "package-i18n": {
        "en": {
            "description": "FTP/SFTP client for Brackets. Please restart Brackets manually after update."
        },
        "ru": {
            "description": "FTP/SFTP клиент для Brackets. Пожалуйста, перезагрузите Brackets вручную после обновления."
        }
    }
}
