<div id="eqFTP-dmhandle"></div>
<div id="eqFTP-project-dialog" class="eqFTP-settings template modal detached-modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{SIDEPANEL_TITLE}}</h1>
        <a href="#" id="eqFTP-openSettingsWindow" title="{{SIDEPANEL_OPENCONNMANGR}}" style="display:none;"></a>
        <select id="eqFTP-serverChoosing" style="display:none;">

        </select>
        <span id="eqFTPLoading"></span>
    </div>
    <div class="modal-body">   
        <div id="eqFTPDirectoryListing" style="width:360px;">
            <div>
                <ul class="eqFTPFileTreeHolder">
                    <li class="eqFTPFileTreeRow header">
                        <div class="eqFTPFileTreeCell eqFTPTableNamecol eqFTPFileTreeHeader">{{SIDEPANEL_FILETREE_NAME}}</div>
                        <div class="eqFTPFileTreeCell eqFTPTableSizecol eqFTPFileTreeHeader">{{SIDEPANEL_FILETREE_SIZE}}</div>
                        <div class="eqFTPFileTreeCell eqFTPTableTypecol eqFTPFileTreeHeader">{{SIDEPANEL_FILETREE_TYPE}}</div>
                        <div class="eqFTPFileTreeCell eqFTPTableLUcol eqFTPFileTreeHeader">{{SIDEPANEL_FILETREE_MODIFIED}}</div>
                    </li>
                </ul>
            </div>
            <div class="zebra-striped row-highlight condensed-table">
                <ul id="eqFTPTable" class="eqFTPFileTreeHolder"></ul>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div>
            <span id="eqFTPConnectionControl" class="eqFTPtoolbarBottomIcons" title="{{SIDEPANEL_CONDISCONNECT}}"></span>
            <span id="eqFTPRefresh" class="eqFTPtoolbarBottomIcons" title="{{SIDEPANEL_REFRESH}}"></span>
            <span id="eqFTPSettingsRefresh" class="eqFTPtoolbarBottomIcons" title="{{SIDEPANEL_RELOADSETTINGS}}"></span>
        </div>
    </div>
</div>