<div id="eqFTP-project-settings" class="eqFTP-settings template modal hide">
    <div class="modal-header">
        <h1 class="dialog-title">{{SETTINGSWIND_TITLE}}</h1>
    </div>
    <div class="modal-body">   
        <div class="container-fluid" style="padding:0;">
            <div class="row-fluid">
                <div class="span4">
                    <div class="well" style="padding-left:0; padding-right:0;">
                        <div style="padding:0 19px;">
                            <h5 style="margin-top:0; padding-top:0; display:inline-block;">{{SETTINGSWIND_SAVEDCONN}}</h5> <span id="eqFTPGlobalSettings" title="{{SETTINGSWIND_OPENGLOBSET}}" class="clicked"></span>
                        </div>
                        <ul class="nav nav-tabs nav-stacked" id="eqFTPAllServerList">
                        </ul>
                    </div>
                </div>
                <div class="span8">
                    <div id="btfSettingsWindowsPlaceholder" style="display:none;">
                        {{SETTINGSWIND_NOTHINGYETMSG}}
                    </div>
                    <div id="eqFTPGlobalSettingsHolder">
                        <div class="field-group">
                            <div class="field-container2">
                                <label for="eqFTP-ProjectsFolder">{{SETTINGSWIND_GLOB_FOLDERFORPROJ}}</label>
                                <input type="text" id="eqFTP-ProjectsFolder" placeholder="D:\Path\To\Folder" class="eqFTPUseDirectoryOpener" data-eqFTP_ODT="{{SETTINGSWIND_GLOB_FOLDERFORPROJ_DIAGTITLE}}" />
                                <div style="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-SettingsFolder">{{SETTINGSWIND_GLOB_FOLDERFORSET}}</label>
                                <input type="text" id="eqFTP-SettingsFolder" placeholder="D:\Path\To\Folder" class="eqFTPUseDirectoryOpener" data-eqFTP_ODT="{{SETTINGSWIND_GLOB_FOLDERFORSET_DIAGTITLE}}" />
                                <div style="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-noProjectOnDownload" style="width:215px;">{{SETTINGSWIND_GLOB_DONTOPENPROJECTS}}</label>
                                <input type="checkbox" id="eqFTP-noProjectOnDownload" />
                                <div class="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-useEncryption" style="width:215px;">{{SETTINGSWIND_GLOB_STORESAFELY}}</label>
                                <input type="checkbox" id="eqFTP-useEncryption" />
                                <div class="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-debug" style="width:215px;">{{SETTINGSWIND_GLOB_DEBUG}}</label>
                                <input type="checkbox" id="eqFTP-debug" />
                                <div class="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-timeFormat" style="width:215px;">{{SETTINGSWIND_GLOB_TIMEFORMAT}}</label>
                                <select id="eqFTP-timeFormat">
                                    <option value="US">{{SETTINGSWIND_GLOB_TIMEFORMAT_US}}</option>
                                    <option value="EU">{{SETTINGSWIND_GLOB_TIMEFORMAT_EU}}</option>
                                </select>
                                <div class="clear:both;"></div>
                            </div>
                            
                        </div>    
                    </div>
                    <div id="eqFTPSettingsHolder" style="display:none;">
                        <input type="hidden" id="eqFTP-connectionID" value="no">
                        <div class="field-container2">
                            <label for="eqFTP-connectionName">{{SETTINGSWIND_GLOB_CONNECTIONNAME_TITLE}}</label>
                            <input type="text" id="eqFTP-connectionName" placeholder="{{SETTINGSWIND_GLOB_CONNECTIONNAME_FIELD}}" />
                            <div style="clear:both;"></div>
                        </div>  
                        <div class="field-group">
                            <div class="field-container2">
                                <label for="eqFTP-server">{{SETTINGSWIND_GLOB_SERVER_TITLE}}</label>
                                <input type="text" id="eqFTP-server" placeholder="ftp.domain.com"/>
                                <input type="number" id="eqFTP-serverport" value="21" placeholder="21" />
                                <div style="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-protocol">{{SETTINGSWIND_GLOB_PROTOCOL_TITLE}}</label>
                                <select id="eqFTP-protocol" >
                                    <option value="ftp">FTP</option>
                                    <option value="sftp" disabled>SFTP</option>
                                </select>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-username">{{SETTINGSWIND_GLOB_USERNAME_TITLE}}</label>
                                <input type="text" id="eqFTP-username" placeholder="{{SETTINGSWIND_GLOB_USERNAME_FIELD}}"/>
                                <div style="clear:both;"></div>
                            </div>
                            <div class="field-container2">
                                <label for="eqFTP-password">{{SETTINGSWIND_GLOB_PASSWORD_TITLE}}</label>
                                <input type="password" id="eqFTP-password" placeholder="{{SETTINGSWIND_GLOB_PASSWORD_FIELD}}"/>                
                                <div style="clear:both;"></div>
                            </div>
                        </div>      

                        <div class="field-container2">
                            <label for="eqFTP-remoteroot">{{SETTINGSWIND_GLOB_REMOTEPATH_TITLE}}</label>
                            <input type="text" id="eqFTP-remoteroot" placeholder="{{SETTINGSWIND_GLOB_REMOTEPATH_FIELD}}" />
                            <div style="clear:both;"></div>
                        </div>  
                        <div class="field-container2">
                            <label for="eqFTP-localroot">{{SETTINGSWIND_GLOB_LOCALPATH_TITLE}}</label>
                            <input type="text" id="eqFTP-localroot" class="eqFTPUseDirectoryOpener" placeholder="{{SETTINGSWIND_GLOB_LOCALPATH_FIELD}}" data-eqFTP_ODT="{{SETTINGSWIND_GLOB_LOCALPATH_TITLE}}"/>
                            <i class="eqFTP-icon" id="eqFTPautolocalpath" title="{{SETTINGSWIND_GLOB_LOCALPATH_FILLWPROJECT_TITLE}}"></i>
                            <div style="clear:both;"></div>
                        </div>
                        <div class="field-container2">
                            <label for="eqFTP-uploadonsave" style="width:130px;">{{SETTINGSWIND_GLOB_UPLOADONSAVE}}</label>
                            <input type="checkbox" id="eqFTP-uploadonsave" />
                            <label for="eqFTP-connectToServerEvenIfDisconnected" style="width:130px;">{{SETTINGSWIND_GLOB_EVENDISCONN}}</label>
                            <input type="checkbox" id="eqFTP-connectToServerEvenIfDisconnected" /> <i id="eqFTPCTSEIDHelp" class="eqFTP-icon" data-toggle="tooltip" title="{{SETTINGSWIND_GLOB_EVENDISCONN_EXPLAIN}}"></i>
                            <div class="clear:both;"></div>
                        </div>
                        <div class="field-container2">
                            <label for="eqFTP-useList" style="width:130px;">{{SETTINGSWIND_GLOB_USELIST}}</label>
                            <input type="checkbox" id="eqFTP-useList" />
                            <label for="eqFTP-keepAlive">{{SETTINGSWIND_GLOB_KEEPALIVE}}</label>
                            <input type="number" id="eqFTP-keepAlive" value="10" placeholder="#" title="{{SETTINGSWIND_GLOB_KEEPALIVE_DESC}}"/>
                            <div class="clear:both;"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        
    </div>
    <div class="modal-footer">
        <div id="eqFTP-notificationMessage" class="alert alert-success eqFTP-notification hide">
        </div>
        <div id="eqFTP-errorMessage" class="alert alert-error eqFTP-alert hide">
        </div>
        <a href="#" class="btn primary" id="eqFTPButtonApply">{{OTHER_APPLY}}</a>
        <a href="#" class="dialog-button btn" data-button-id="close">{{OTHER_CLOSE}}</a>
    </div>
</div>